# Core modules (mandatory)
jupyterlite-core==0.1.3
jupyterlab~=3.5.1

# Python kernel (mandatory)
jupyterlite-pyodide-kernel==0.1.3

# JupyterLab: Geojson file renderer (optional)
jupyterlab-geojson>=3,<4

# Python: ipywidget library for Jupyter notebooks  (mandatory)
ipywidgets>=8.1.1,<9
# Python: interative Matplotlib library for Jupyter notebooks (optional)
ipympl>=0.8.2
# Python: ipyleaflet library for Jupyter notebooks (optional)
ipyleaflet

# Python: libraries  (mandatory)
requests